main: me.Nike.HelloWorld.Main
name: NikesEssentials
version: 1.6
author: Nike_Schuh
api-version: 1.14
description: Ein Plugin welches Grundfunktionen dazubringt!

commands:
  chestopen:
    description: No Information
    usage: "/<command> (Spieler)"
    aliases: [ec, enderchest, cheste, opene, openenderchest]
  kill:
    description: No Information
    usage: "/kill (Player)"
    aliases: [death, beseitige, toete, entferne] 
  ne:
    description: Hautpkommando
    usage: "/ne (Argument)"
    aliases: [ess, essentials, ne, nte , nikese, nikesessentials, nessentials, essnike]
  gm:
    description: Gamemode
    usage: "/<command> 0 / 1 / 2 / 3 / 4"
    aliases: [gamemode, mode, cheatmodus]  
  god:
    description: Godmode
    usage: /<command>
    aliases: [godmode, gott, gottmodus, godmodus, unkillable]  
  clearchat:
    description: Gamemode
    usage: "/<command>"
    aliases: [cc, chatleeren, chatclear, chatlueften]   
  fly:
    description: fly
    usage: "/<command>"
    aliases: [fl, flug, fliegen, flying, flugmodus, flymode]     
  heal:
    description: heal
    usage: "/<command>"
    aliases: [heilung, heilen, healing, neugeborenwerden]   
  feed:
    description: feed23
    usage: "/<command>"
    aliases: [fuettern, feeding, feedme, feedmepls, mepoorplsfeed]   
  speed:
    description: Geschwindigkeit
    usage: "/<command>"
    aliases: [geschwindigkeit]    
  tpa:
    description: Teleportationsanfragen
    usage: "/<command>"
    aliases: [tpanfrage, teleportationsanfrage]    
  tpaccept:
    description: Teleportationsanfragenannahme
    usage: "/<command>"
    aliases: [annehmen, accept, tpaskaccept, teleportationsanfrageannehmen]     
      
     